{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend (SQLite)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/backend/cmd/server",
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "CONFIG_FILE": "${workspaceFolder}/config.local.yaml"
      }
    }
  ],
  "compounds": [
    {
      "name": "Backend + 管控台",
      "configurations": ["Backend (SQLite)"],
      "preLaunchTask": "frontend-dev",
      "stopAll": true
    }
  ]
}
